
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Future Notify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: transparent;
    }
    .notify-div {
  position: fixed;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #00ffff, #0077ff);
  width: 30%;
  transition: width 0.5s;
}

.notify-title {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 50%;
}

.notify-icon {
  padding-right: 5px;
  font-size: 1.5em;
  color: #fff;
}

.notify-title-text {
  font-size: 1.2em;
  font-weight: 700;
  color: #fff;
}

.notify-main-text {
  padding: 20px;
  color: #fff;
  word-wrap: break-word;
  white-space: nowrap;
}
</style>
  </head>
  <body style="background-color: transparent;">
    <div class="d-grid notify-wrapper"></div>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
      $(function() {
        var icons = {
          "general": "far fa-keyboard",
          "info": "fas fa-info-circle",
          "success": "far fa-check-circle",
          "error": "fas fa-server",
          "warning": "fas fa-exclamation-triangle",
          "sms": "fas fa-comment-alt"
        };
        var colours = {
          "general": "#95a5a6",
          "info": "#3498db",
          "success": "#1abc9c",
          "error": "#dc3545",
          "warning": "#f1c40f",
          "sms": "#e67e22"
        };
        var sound = new Audio('notification.wav');
        sound.volume = 0.6;
        window.addEventListener('message', function(event) {
          if (event.data.action == 'notify') {
            var number = Math.floor((Math.random() * 1000) + 1);
            $('.notify-wrapper').append(`
            
							<div class="notify-div wrapper-${number}" style="border-left: 5px solid ${colours[event.data.type]}; display:none">
								<div class="align-items-baseline notify-title">
									<i class="${icons[event.data.type]} fa-ms notify-icon" style="color: ${colours[event.data.type]}"></i>
									<h5 class="text-uppercase notify-title-text" style="color: ${colours[event.data.type]}">${event.data.title}</h5>
								</div>
								<p class="text-break notify-main-text">${event.data.message}</p>
							</div>`)
            $(`.wrapper-${number}`).fadeIn("slow");
            sound.play();
            setTimeout(function() {
              $(`.wrapper-${number}`).fadeOut("slow", function() {
                $(`.wrapper-${number}`).remove()
              })
            }, event.data.time)
          }
        })
      })
    </script>
    <body>
</html>
